#include <stdio.h>
#include <stdlib.h>
//*表示一个指针，()表示一个函数，[]表示一个数组（优先级：[]=()>*）

/*指针的类型决定了指针的移动方式。当你对指针进行加或减操作时，指针会按照它的类型移动相应的字节数。
例如，如果你有一个int *p;
，在大多数系统上，int是4字节，所以p++ 会使p向前移动4个字节。这样，p就会指向下一个int。
同样，如果你有一个int (*p)[10];
，p是一个指向包含10个int的数组的指针，所以p++ 会使p向前移动10 * sizeof(int) 个字节。这样，p就会指向下一个包含10个int的数组。
所以，指针的类型决定了它的移动方式，这是为了确保指针总是指向它应该指向的类型的对象。*/
int main()
{
    int a[8][7];   // 声明一个内含int数组的数组
    int **ptr;     // 声明一个指向指针的指针，被指向的指针指向int
    int *risk[10]; // 声明一个内含10个元素的数组，每个元素都是指向int的指针
    int(*p)[10];   // 声明一个指向内含10个元素的数组的指针，每个元素都是int

    int oof[3][4];
    int(*pp)[3][4] = &oof; // 声明一个指向3*4二维数组的指针，该数组中内含int类型值
    printf("pp:%p\npp+1:%p\n*pp:%p\n*pp+1:%p\n**pp:%p\n**pp+1:%p\n", pp, (pp + 1), *pp, *pp + 1, **pp, **pp + 1);
    printf("%zd\n", sizeof(oof));
    // 对pp加一，让其以二维数组的形式移动，对*pp加一，让其以一维数组的形式移动，对**pp加一，让其以int的形式移动(多级指针的解引用)

    int(*uof[3])[4]; // 声明一个内含3个指针元素的数组，其中每个指针都指向一个内含4个int类型值的数组(uof是一个数组，它有3个元素(uof[3])。每个元素都是一个指针，这个指针指向一个包含4个整数的数组(*uof[3])[4])

    //(*p)后面跟的是[]，说明p是一个指针，指向一个数组，数组中的元素是int类型的，如果后面跟的是()，说明p是一个指针，指向一个函数，函数的返回值是int类型的

    char (*flump[3])(int); // 首先flump是一个含三个元素的数组，每个元素都是一个指针，指向一个函数，函数的返回值是char类型的，函数的参数是int类型的
}