#include <stdio.h>
int main()
{
    int i = 0;
loop: // 标记语句
    printf("%d ", i);
    i++;
    if (i < 10)
        goto loop; // 无条件跳转到标记语句
    return 0;
} // 0 1 2 3 4 5 6 7 8 9
  // goto语句的使用
  // goto语句的使用非常简单，只需要在goto后面跟上标记语句的名称即可。
  // goto语句的使用需要注意以下几点：
  // 1. 标记语句只能定义在goto语句之前，不能定义在goto语句之后。
  // 2. 标记语句的名称可以任意取名，但是不能与C语言中的关键字相同。
  // 3. goto语句只能用于函数内部，不能用于函数外部。
  // 4. goto语句只能用于跳转到当前函数内部的标记语句，不能用于跳转到其他函数内部的标记语句。
  // 程序员可以接受一种goto用法————用于跳出多层循环，但是不建议使用，因为goto语句会破坏程序的结构，使得程序的逻辑不清晰，不利于程序的维护。