#include <stdio.h>
int main()
{
    int a = 2 >= 3;     // 效果等同int a=0
    int b = 6 != 8 + 7; // int a=1
    printf("%d\n", a);
    printf("%d\\", b);
    return 0;
} /*优先级：算数运算符 关系运算符 赋值运算符
   !运算符的优先级很高，比乘法运算符还高，与递增运算符的优先级相
同，只比圆括号的优先级低。&&运算符的优先级比||运算符高，但是两者的
优先级都比关系运算符低，比赋值运算符高。因此，表达式a >b && b > c ||
b > d相当于((a > b) && (b > c)) || (b > d)。
也就是说，b介于a和c之间，或者b大于d。
尽管对于该例没必要使用圆括号，但是许多程序员更喜欢使用带圆括号
的第 2 种写法。这样做即使不记得逻辑运算符的优先级，表达式的含义也很
清楚。
*/