#include <stdio.h>
int main()
{                        // 二维数组本质上也是一维数组，只不过内部元素放的是一维数组。
    int arr[3][4] = {0}; // 行数可忽略不写
    int i = 0;
    for (i = 0; i < 3; i++) // 循环嵌套索引使用
    {
        int j = 0;
        for (j = 0; j < 4; j++)
        {
            arr[i][j] = i * 4 + j; // 画个图很好理解
        }
    }
    for (i = 0; i < 3; i++)
    {
        int j = 0;
        for (j = 0; j < 4; j++)
        {
            printf("%d ", arr[i][j]); // 一行一行打印
        }
    }
    return 0;
} // 在实际编程中，使用一维数组和二维数组是根据具体问题的需要来决定的。一维数组适用于以下情况：当问题的解只需要保存一种状态时，可以使用一维数组。例如，计算斐波那契数列的问题，只需要保存前面两个数的值就可以计算出当前位置的值。当问题的解可以通过前一个状态推导出后一个状态时，可以使用一维数组。例如，动态规划中的背包问题，当前位置的值可以通过前一个位置的值进行计算。当空间复杂度需要优化时，可以使用一维数组。一维数组的空间复杂度要比二维数组低。而二维数组适用于以下情况：当问题的解需要保存多种状态时，可以使用二维数组。例如，动态规划中的最长公共子序列问题，需要保存两个字符串中每个位置的匹配情况。当问题的解需要二维的坐标来表示时，可以使用二维数组。例如，棋盘上的游戏问题，需要使用二维数组来表示每个位置的状态。当问题的解需要保存的状态数量较多时，可以使用二维数组。二维数组可以更方便地表示和存储多个状态。