#include <stdio.h>
int main()
{
    int a, b;
    a = 13 << 2;//1. 左移N位的本质是乘以2的N次方。2. 右移N位的本质是除以2的N次方。
    b = 25 >> 3;
    printf("a=%d,b=%d\n", a, b);
    printf("%d\n", 13 & 7);//按位与运算符&，两个操作数中位都为1，结果才为1，否则结果为0
    printf("%d\n", 13 | 7);//按位或运算符|，两个位只要有一个为1，那么结果就是1，否则就为0
    printf("%d\n", 13 ^ 7);//按位异或运算符^，两个操作数的位中，相同则结果为0，不同则结果为1
    printf("%d\n", ~13);//按位取反运算符~，如果位为0，结果是1，如果位为1，结果是0
    return 0;
} /*按位与运算符的作用：
 1. 清零：
 我们可以对某一个数与0进行按位与运算，由于两个位都为1才为1，因此最终全部位都变为0，起到清零的作用
 2. 取指定位：
 如某些存储场景下，“第1~3位表示xxxx“”，我们需要取出1~3位，则可以让原数值与数字7进行按位与运算，得到的结果即是原数值的1~3位的值。
 3. 判断奇偶：
 可以发现，数字的奇偶取决于二进制位的最低一位是1还是0，因此只需要与1按位与运算，判断是1是0即可得知奇偶。
按位或运算符的作用：
对一个数字的指定位置为1，如“某个数字的第七位”表示开关，原先是0，需要改为1的状态，即可以将这个数字与64按位或，即可得到第七位变为1，其余位的值依旧不变。
 */