#include <stdio.h>
int sum(int x, int y) // 函数的形参和函数的实参并未占用同一块内存空间，在函数中改变了形式参数，并不能影响到实参
{                     // 声明的同时定义形参，形参的作用域为整个函数体
                      // 返回值类型和参数类型称为签名(signature)，函数的签名必须唯一
    x += 1;
    y += 1;
    int a = x * y;
    return a; // 黑盒视角，黑盒里发生了什么对主调函数是不可见的
}
int main()
{
    int s = sum(3, 4); // 在传值调用中不能通过形参改变实参
    printf("%d", s);
    return 0; // 返回值类型为void的函数可以省略return语句,但是不建议这么做，因为这样会使得函数的行为不确定，不利于程序的维护，而且会造成误解，建议写上return语句，即使是return 0;
    // return;语句会导致中止函数，并把控制返回给主调函数，如果函数的返回值类型不是void，那么return语句后面必须跟一个表达式，这个表达式的类型必须和函数的返回值类型相同
}