#include <stdio.h>

int main()
{
    int num = 2014;
    int *p = &num;
    printf("num Address = 0x%x,num=%d\n", &num, num);
    printf("p = 0x%x,*p=%d\n", p, *p); // p内容是num的地址，*p是p内容所指的地址的内容
    printf("%d\n", *&num);

    *p = 12; // 地址由一个无符号整数表示，但不要把指针误认为整数类型，指针是一种类型，而不是一种值
    printf("%d %d\n", num, *p);

    /* *(int *)0x61fe14 = 2023;
    printf("%d", num);*/

    // 指针求差
    int arr[5] = {1, 2, 3, 4, 5};
    int *p1 = &arr[0];
    int *p2 = &arr[4];
    printf("%td\n", p2 - p1); // 4个int类型的大小而不是4个字节的大小
    return 0;

} // 通过内存地址改变变量a的值，我们前面知道a的地址是0x61fe14，那我们可以直接写0x61fe14=12来改变变量a的值。当然这里要注意，编译器编译时并不知道0x61fe14是什么东西，所以要把这个整形地址转换成指针类型。最后通过 *+地址语法改变这个地址里面的数据。
  // 普通变量把值作为基本量，把地址作为通过&运算符获得的派生量，而指针变量把地址作为基本量，把值作为通过*运算符获得的派生量。
  // 不要解引用未初始化的指针！！！不要解引用未初始化的指针！！! 不要解引用未初始化的指针！！!