#include <stdio.h>
int main()
{
  int a[5][10] = {[2][1] = 9}; // 内含5个int类型一维数组，每个一维数组有10个元素
                               /*具体理解多维数组：
                                 多维数组其实就是数组里面放数组，不妨设内部的数组为b[10]；
                                 将该数组展开为更加形象化的形式：(仅为理解，不可运行)
                                 a[5][10]={b0[10],b1[10],b2[10],b3[10],b4[10]}
                                 这里a[i]==bi[10],a是该数组首元素的地址,在这里a的首元素b0是一个内含10个int值的数组,所以:(a只是一个标记名,不是变量,a的基本量等于派生量)
                                 a==&a==b0==&b0[0],以下为验证：*/
  printf("%p\n%p\n%p\n%p\n\n", &a, a, a[0], &a[0][0]);
  // 以上四个地址都是一样的，都是a[0][0]的地址
  printf("%p\n%p\n%p\n%p\n\n", &a[0], &a[1], &a[2], &a[3]); // 以上四个地址都是连续的，每个地址相差40个字节(40个字节=10个int)

  /*a //二维数组首元素地址
    a+2 //二维数组里的第三个元素(数组)的地址,每+1即移动一个一维数组的大小字节
    *(a+2)==b2==a[2]==&a[2],解引用一次的值仍是一个地址,也叫行指针,验证如下：*/
  printf("%p\n%p\n%p\n%p\n\n", a + 2, *(a + 2), a[2], &a[2]);
  //*(a+2)+1==b2+1==&a[2][1] 二维数组里的第三个元素(数组)的第二个元素(值)的地址,也叫列指针,每+1即移动一个int大小字节,验证如下：
  printf("%p\n%p\n%p\n\n", *(a + 2) + 1, a[2] + 1, &a[2][1]);
  //*(*(a+2)+1)=b2[1]==a[2][1] 二维数组里的第三个元素(数组)的第二个元素(值),验证如下：
  printf("%d\n%d\n\n", *(*(a + 2) + 1), a[2][1]); // 9

  // 指向多维数组的指针
  int(*p)[10] = a; // p是一个指针,指向内含10个int值的数组,即指向a[0]
  p = a;           // p==a==&a==&a[0],此时在上面的示例p可完全等价于a
}