#include <iostream>
int main()
{
    int x = 101;

    char ch{x}; // 当你使用变量（如 x）进行初始化时，编译器无法在编译时确定该变量的值是否在目标类型的范围内，因为变量的值可能会在运行时改变。因此，为了防止可能的窄化转换，编译器不允许这种初始化方式。
    std::cout << ch << std::endl;

    char ch2{101}; // 当你直接使用字面量（如 101）进行初始化时，编译器会检查该字面量是否在目标类型的范围内。如果不在，编译器会报错
    std::cout << ch2 << std::endl;
    return 0;
}