/*给定一个整数，对这个整数的一次转换是指将这个整数变为这个整数的所有数位上的非零数字的乘积。例如，对 123456789 进行一次转换变为 1*2*3*4*5*6*7*8*9=362880，再进行一次转换变为 3*6*2*8*8=2304，再进行一次转换变为 2*3*4=24，再进行一次转换变为 8。
给定一个整数，请依次将转换过程中经历的每个整数输出，直到小于 10 。
输入格式：输入一行包含一个整数 n 。
输出格式：输出多行，每行包含一个整数。
样例输入：123456789
样例输出
362880
2304
24
8
评测用例规模与约定：对于 50% 的评测用例，1 <= n <= 10**9 （10的9次方）。
　　对于所有评测用例，1 <= n <= 10**18 （10的18次方）。*/
#include <stdio.h>
int main()
{
    int sum = 1;
    unsigned long long x;
    char arr[19];
    scanf("%llu", &x);
    sprintf(arr, "%llu", x);
    while (1)
    {
        for (int i = 0; arr[i] != '\0'; i++)
        {
            if (arr[i] == '0')
            {
                continue;
            }
            sum *= arr[i] - '0';
        }
        printf("%llu\n", sum);
        sprintf(arr, "%llu", sum);
        sum = 1;
        if (arr[1] == '\0')
        {
            break;
        }
    }
    return 0;
}