//日本一位中学生发现一个奇妙的“定理”，请角谷教授证明，而教授无能为力，于是产生角谷猜想。猜想的内容是：任给一个自然数，若为偶数除以2，若为奇数则乘3加1，得到一个新的自然数后按照上面的法则继续演算，若干次后得到的结果必然为1。请编程验证。
#include<stdio.h>
int main()
{
    int a;
    printf("请输入一个自然数：");
    scanf("%d", &a);
    do
    {
        if (a%2==0)
        {
            a = a / 2;
        }else
        {
            a = a * 3 + 1;
        }
    } while (a!=1);
    printf("%d", a);
    return 0;
}